# DormProject

./: .gitignore  .project  CREATE_DATABASE.bat  README.md  RUN_SERVER.bat  remove_temp_password.sql
sbb2/: build.gradle
sbb2/src/main/java/com/example/sbb/: Answer.java  Sbb2Application.java  WebConfig.java
sbb2/src/main/java/com/example/sbb/Controller/: MailController.java  PageController.java
sbb2/src/main/java/com/example/sbb/ai/: AiController.java  AiService.java
sbb2/src/main/java/com/example/sbb/comment/: Comment.java  CommentRepository.java  CommentRestController.java  CommentService.java
sbb2/src/main/java/com/example/sbb/config/: DataSourceConfig.java
sbb2/src/main/java/com/example/sbb/naver/: NaverShopDto.java  NaverShoppingController.java  NaverShoppingService.java
sbb2/src/main/java/com/example/sbb/post/: Comment.java  CommentRepository.java  CommentRestController.java  CommentService.java  Post.java  PostController.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRestController.java  PostService.java
sbb2/src/main/java/com/example/sbb/service/: EmailService.java
sbb2/src/main/java/com/example/sbb/user/: EmailService.java  Member.java  MemberRepository.java  UserRestController.java  UserService.java
sbb2/src/main/java/com/example/sbb/util/: DatabaseCreator.java
sbb2/src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data.sql
sbb2/src/main/resources/static/: board.html  change-password.html  detail.html  doran.css  find-password.html  find_account.html  index.html  login-new.html  login.html  main.html  mypage.html  signup.html  site.html  write.html
sbb2/src/main/resources/static/assets/: board.js  detail.js  doran.css  post.js
sbb2/src/main/resources/templates/: site.html
