#SERVER PORT
server.port=8081

# 개발 모드: 정적 리소스 캐싱 비활성화
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

#DATABASE - MySQL 설정
spring.sql.init.mode=never
spring.application.name=sbb2
spring.datasource.url=jdbc:mysql://localhost:3306/dorm?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jjs47532@

# H2 설정 (주석 처리됨 - 테스트용으로 사용하려면 주석 해제)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Thymeleaf 템플릿 경고 제거 (Thymeleaf를 사용하지 않는 경우)
spring.thymeleaf.check-template-location=false

#JPA
# Hibernate는 자동으로 MySQL Dialect를 감지하므로 명시적 설정 불필요 (경고 제거)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
# 쿼리 타임아웃 설정 (5초)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.jakarta.persistence.query.timeout=5000
spring.datasource.hikari.connection-timeout=5000
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjs23574@chungbuk.ac.kr
spring.mail.password=/////
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.jpa.defer-datasource-initialization=true


gemini.api.key=////////////////////////
gemini.api.model=gemini-2.5-flash-preview-09-2025


naver.client.id=/////////////////////////


naver.client.secret=//////////////

naver.url.search.shop=https://openapi.naver.com/v1/search/shop.json