plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3' // (버전은 안정적인 최신 버전으로 맞추는 게 좋습니다)
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'sbb project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 & 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 개발 편의 도구 (서버 자동 재시작 등)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 롬복 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	
	// JPA (데이터베이스 관리 필수)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// 메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// ★★★ [수정됨] 데이터베이스 드라이버 설정 ★★★
	
	// 1. H2 데이터베이스 (MySQL을 쓰므로 주석 처리함 - 필요시 주석 해제)
	// runtimeOnly 'com.h2database:h2' 

    // 2. MySQL 데이터베이스 (이게 활성화되어야 합니다)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}